-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a50361c0df3b2231bb6c9ec747d0734ceffdd6099572a53fe95cfa5a283562d8

name:           lightbringer
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/lightbringer#readme>
homepage:       https://github.com/nsluss/lightbringer#readme
bug-reports:    https://github.com/nsluss/lightbringer/issues
author:         Noah Sluss
maintainer:     slussnoah@gmail.com
copyright:      2018 Noah Sluss
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/nsluss/lightbringer

library
  hs-source-dirs:
      src
  default-extensions: DataKinds OverloadedStrings TypeOperators GADTs DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , freer-simple
    , http-client
    , servant-client
    , servant-server
    , text
  exposed-modules:
      HueAPI
      Lib
  other-modules:
      Paths_lightbringer
  default-language: Haskell2010

executable lightbringer-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lightbringer
  other-modules:
      Paths_lightbringer
  default-language: Haskell2010

test-suite lightbringer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , lightbringer
  other-modules:
      Paths_lightbringer
  default-language: Haskell2010
