-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5a136b02a5e53bb41614119ff5f2a59c0f2f48fbf0946b62ea551d803e996d7

name:           lightbringer
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/lightbringer#readme>
homepage:       https://github.com/githubuser/lightbringer#readme
bug-reports:    https://github.com/githubuser/lightbringer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lightbringer

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_lightbringer
  default-language: Haskell2010

executable lightbringer-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lightbringer
  other-modules:
      Paths_lightbringer
  default-language: Haskell2010

test-suite lightbringer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lightbringer
  other-modules:
      Paths_lightbringer
  default-language: Haskell2010
